<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Memory game</title>
<style type="text/css">
body
{
	background:url(images/bg.png) no-repeat;
	overflow:hidden;
	background-size:cover;
	width:100%;
	height:100%;
}
span#logout-timer
{
	color:#FFF;	
}
#dialogoverlay
{
	display:none;
	opacity:0.8;
	position:fixed;
	top:0px;
	left:0px;
	background:#FFF;
	width:100%;
	z-index:10;
}
#dialog
{
	display:none;
	position:fixed;
	background:#999;
	border-radius:7px;
	width:550px;
	z-index:10;
}
#dialog > div
{
	background:#FFF;
	margin:8px;	
}
#dialog > div > #dialoghead
{
	background:#666;
	font-size:19px;
	padding:10px;
	color:#FFF;	
}
#dialog > div > #dialogbody
{
	background:#333;
	padding:20px;
	color:#FFF;	
}
#dialog > div > #dialogfoot
{
	background:#666;
	text-align:right;
	padding:10px;
	color:#FFF;	
}
a
{
	text-decoration:none;
	color:#FFF;	
}
#btn
{
	width:100px;
	height:112px;
	margin:0px;
	border:none !important;
	padding:0px;
	position:absolute;
	cursor:pointer;
	bottom:100px;
	right:85px;
	background:url(images/ThinkingSmiley.png);	
}
div#min
{
	background:transparent;
	width:100px;
	height:100px;
	position:absolute;
	top:65px;
	right:90px;
	text-align:center;
	font-family:"NBA Heat";
	font-size:100px;
	color:#FFF;	
}
div#memory_board
{
	background:#666;
	position:absolute;
	border:#999 1px solid;
	width:800px;
	height:540px;
	padding:24px;
	margin:0px;
	top:25px;
	left:250px;
	display:none;	
}
div#memory_board > div
{
	background:url(images/Winking-Smiley.png) no-repeat;
	background-size:cover;
	border:#000 1px solid;
	width:71px;
	height:71px;
	float:left;
	margin:10px;
	padding:20px;
	font-size:64px;
	cursor:pointer;
	text-align:center;
}
#desc
{
	display:none;
}
</style>
<script type="text/javascript">
var score;
var mem_arr = ['!','!','@','@','#','#','$','$','%','%','^','^','&','&','*','*','?','?','~','~','+','+','-','-'];
var mem_val = [];
var mem_tile_id = [];
var tiles_flipped = 0;
Array.prototype.mem_tile_shuffle = function(){
	var i = this.length, j, temp;
	while(--i > 0){
		j = Math.floor(Math.random()*(i+1));
		temp = this[j];
		this[j] = this[i];
		this[i] = temp;	
	}
}
function newBoard(){
	tiles_flipped = 0;
	var output = '';
	mem_arr.mem_tile_shuffle();
	for(var i=0;i<mem_arr.length;i++){
		output += '<div id="tile_'+i+'" onclick="memFlipTile(this,\''+mem_arr[i]+'\')"></div>';	
	}
	document.getElementById('memory_board').innerHTML = output;
}
function memFlipTile(tile,val){
		if(tile.innerHTML == "" && mem_val.length<2){
			tile.style.background = '#FFF';
			tile.innerHTML = val;
			if(mem_val.length==0){
				mem_val.push(val);
				mem_tile_id.push(tile.id);	
			}else if(mem_val.length==1){
				mem_val.push(val);
				mem_tile_id.push(tile.id);
				if(mem_val[0]==mem_val[1]){
					tiles_flipped += 2;
					//clear both arrays
					mem_val = [];
					mem_tile_id = [];
					
				} else {
					function flipBack(){
						var tile_1 = document.getElementById(mem_tile_id[0]);
						var tile_2 = document.getElementById(mem_tile_id[1]);
						tile_1.style.background = 'url(images/Winking-Smiley.png) no-repeat';
						tile_1.style.backgroundSize = 'cover';
						tile_1.innerHTML = "";
						tile_2.style.background = 'url(images/Winking-Smiley.png) no-repeat';
						tile_2.style.backgroundSize = 'cover';
						tile_2.innerHTML = "";
						//clear arrays
						mem_val = [];
						mem_tile_id = [];
					}
					setTimeout(flipBack,700);
				}
			}
		}
}
function countSecs(secs,el){
	document.getElementById('desc').style.display = "block";
	var game = document.getElementById('memory_board').style.display = "block";
	var e = document.getElementById(el);
	e.innerHTML = secs;
	if(secs<1){
		e.style.display = "none";
		Alert.render("Time's Up....","Sorry, You've LOST!!!!");
		return;
	}
	if(tiles_flipped==mem_arr.length){
		document.getElementById('min').style.display = "none";
		var res = "You've finished in "+score+" seconds!!!";
		Alert.render("Hurray...You've WON!!!",res);
		return;
	}
	score = 60-secs;
	secs--;
	var timer = setTimeout('countSecs('+secs+',"'+el+'")',1000);
}

function customAlert(){
	this.render = function(msgh,msgb){
		var winW = window.innerWidth;
		var winH = window.innerHeight;
		var dover = document.getElementById('dialogoverlay');
		var dialog = document.getElementById('dialog');
		dover.style.display = "block";
		dover.style.height = winH+"px";
		dialog.style.left = (winW/2) - (550 * 0.5)+"px";
		dialog.style.top = "200px";
		dialog.style.display = "block";
		document.getElementById('dialoghead').innerHTML = msgh;
		document.getElementById('dialogbody').innerHTML = msgb;
		document.getElementById('dialogfoot').innerHTML = '<a href=javascript:document.location.reload();>TRY AGAIN</a>';
	}
}
var Alert = new customAlert();
</script>
</head>

<body>
<img src="images/desc.png" id="desc" />
<div id="dialogoverlay"></div>
<div id="dialog">
	<div>
    	<div id="dialoghead"></div>
        <div id="dialogbody"></div>
        <div id="dialogfoot"></div>
    </div>
</div>
<div id="memory_board"></div>
<div id="min"></div>
<input type="button" id="btn" onClick="countSecs(60,'min');" />
<script type="text/javascript">newBoard();</script>
</body>
</html>
